apiVersion: v1
kind: Secret
metadata:
  name: self-order-management-secret-config
type: Opaque
data:
  mp-token: VEVTVC00ODc3MDk5MjIwMjYyNjY4LTAxMjYwMy0xMTlhYmZmMzRlMTk5YWEzYmQ5NzkxNzVhYjY0NTM5Ni0xNjU1Njk1ODk2
  mp-user-id: MTY1NTY5NTg5Ng==
  mp-post-id: UE9TNFRFU1Q=
  mp-webhook-base-url: aHR0cDovL2E0M2YxYzdjMDdiMDc0YjlhODIwM2MwNWY2OWY0OGIwLTQ4MDEzNDM2My5zYS1lYXN0LTEuZWxiLmFtYXpvbmF3cy5jb20=
